{
  "name": "node-red-contrib-edge-tts",
  "version": "2.2.0",
  "description": "An simple Azure Speech Service module that uses the Microsoft Edge Read Aloud API.",
  "main": "edge_tts.js",
  "node-red": {
    "nodes": {
      "edge-tts": "edge_tts.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iso-lib/node-red-contrib-edge-tts.git"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "ws": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/iso-lib/node-red-contrib-edge-tts/issues"
  },
  "homepage": "https://github.com/iso-lib/node-red-contrib-edge-tts#readme",
  "keywords": [
    "edge",
    "node-red",
    "tts",
    "readaloud"
  ],
  "author": "iso-lib",
  "license": "MIT"
}
